# Kotlin-Everywhere

./: Kotlin Everywhere.postman_collection.json  README.md
KEAndroidApp/: README.md  build.gradle  settings.gradle
KEAndroidApp/app/: build.gradle
KEAndroidApp/app/sampledata/: attendees_data.json
KEAndroidApp/app/src/androidTest/java/dev/chuby/ke_android_app/: ExampleInstrumentedTest.kt
KEAndroidApp/app/src/main/: AndroidManifest.xml
KEAndroidApp/app/src/main/java/dev/chuby/ke_android_app/: ActionsFragment.kt  AddAttendeeFragment.kt  AttendeeFragment.kt  AttendeesFragment.kt  AttendeesRepository.kt  KtorAttendeesRepository.kt  MainActivity.kt
KEAndroidApp/app/src/main/java/dev/chuby/ke_android_app/model/: Attendee.kt  Error.kt  Resource.kt  ViewState.kt
KEAndroidApp/app/src/main/java/dev/chuby/ke_android_app/ui/: ActionsFragment.kt  AddAttendeeFragment.kt  AttendeeAdapter.kt  AttendeeFragment.kt  AttendeeViewHolder.kt  AttendeesFragment.kt  MainActivity.kt
KEAndroidApp/app/src/main/java/dev/chuby/ke_android_app/viewmodel/: AttendeeViewModelFactory.kt  AttendeesViewModel.kt
KEAndroidApp/app/src/main/res/layout/: activity_main.xml  fragment_actions.xml  fragment_add_attendee.xml  fragment_attendee.xml  fragment_attendees.xml  item_attendee.xml
KEAndroidApp/app/src/main/res/navigation/: nav_graph.xml
KEAndroidApp/app/src/main/res/values/: colors.xml  strings.xml
KEAndroidApp/app/src/main/res/xml/: network_security_config.xml
KEAndroidApp/app/src/test/java/dev/chuby/ke_android_app/: ExampleUnitTest.kt
KEAndroidApp/gradle/wrapper/: gradle-wrapper.properties
KEBackendJava/: README.md  build.gradle  settings.gradle
KEBackendJava/src/main/java/dev/chuby/ke_backend_java/: KeBackendJavaApplication.java
KEBackendJava/src/main/java/dev/chuby/ke_backend_java/controllers/: AttendeeController.java  MainController.java
KEBackendJava/src/main/java/dev/chuby/ke_backend_java/dao/: AttendeeDao.java
KEBackendJava/src/main/java/dev/chuby/ke_backend_java/error/: CustomError.java  RestResponseEntityExceptionHandler.java
KEBackendJava/src/main/java/dev/chuby/ke_backend_java/exception/: MyResourceNotFoundException.java
KEBackendJava/src/main/java/dev/chuby/ke_backend_java/pojos/: Attendee.java
KEBackendJava/src/main/java/dev/chuby/ke_backend_java/services/: AttendeeService.java
KEBackendJava/src/main/resources/: application.properties
KEBackendJava/src/test/java/dev/chuby/ke_backend_java/: KeBackendJavaApplicationTests.java
KEBackendKtor/: README.md  build.gradle  settings.gradle
KEBackendKtor/resources/: application.conf
KEBackendKtor/src/: Application.kt  AttendeeApi.kt  BasicAuth.kt  Database.kt  Exceptions.kt  InMemoryDatabase.kt  RootApi.kt  errorHandler.kt
KEBackendKtor/src/data/: Attendee.kt  Error.kt
KEBackendKtor/test/: ApplicationTest.kt
