server.port = 8090

# Attendee GSON mapper
spring.http.converters.preferred-json-mapper = gson

# H2 in memory config
spring.datasource.url = jdbc:h2:mem:test_db
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = root
spring.datasource.password = pwd
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#Access to H2 console from http://localhost:8090/h2-console
spring.h2.console.enabled = true

#In case we need to not lost info whe we reboot the app, we
#can use "storage" in a file
#spring.datasource.url=jdbc:h2:file:/data/demo